{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run .NET Web API",
			"type": "shell",
			"command": "dotnet run --no-build --urls=http://localhost:5000",
			"args": [],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "clean",
			"command": "dotnet",
			"type": "process",
			"args": [
				"clean",
				"${workspaceFolder}/NotAlone.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "publish-release",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/NotAlone.csproj",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": "clean"
		}
	]
}